# local-reward-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ludorum/admob/localreward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
localreward/: build.gradle
localreward/src/androidTest/java/dev/ludorum/admob/localreward/: ExampleInstrumentedTest.kt
localreward/src/main/: AndroidManifest.xml
localreward/src/main/java/dev/ludorum/admob/localreward/: AdStatus.kt  RewardBalance.kt
localreward/src/main/res/values/: strings.xml
localreward/src/test/java/dev/ludorum/admob/localreward/: ExampleUnitTest.kt
